<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Calendar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="770.0" stylesheets="@../../../styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calendariotest.HelloController">
   <children>
      <Calendar fx:id="calendar" layoutX="178.0" layoutY="44.0" onMouseClicked="#test" prefHeight="484.0" prefWidth="414.0" stylesheets="@../../../styles.css" />
   </children>
</AnchorPane>
